<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Введите название</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body class="dfc">
    <header class="dfr">
        <div class="logo">
            <div class="dfr cont_logo">
                <img src="../img/logo.png" alt="logo">
                <p> Big Black <br>Assistant</p>
            </div>
        </div>
        <div class="dfr search">
            <img src="../icons/search.svg" alt="search">
            <input type="text" placeholder="Введите название задачи..." required>
            <img src="../icons/del.svg" alt="del">
        </div>
        <div class="dfr profile">
            
            <button class="none" id="openModal"><img src="../img/photoava.png" alt="profilephoto">Name<img src="../icons/more.svg" alt="more"></button>
            <div id="myModal" class="modal">
                <div class="modal-content">
                  <span class="close"></span>
                    <div class="img">
                      <img src="../img/Rectangle 53.png">
                      <p>Изменить аватар</p>
                    </div>
                    <div class="personal-info">
                      <p class="pi">Введите</p>
                      <p class="pi">Название</p>
                      <p class="pi">Введите_название@tspk.org</p>
                      <p class="pi">88005353535</p>
                      
                    </div>
                    <button id="changeModal" class="change">Сменить профиль</button>
                    </div>
                </div>
                <div id="myModal2" class="modal">
                    <div class="modal-content">
                        <span class="close"></span>
                        <div class="img">
                            <img src="../img/Rectangle 53.png">
                            <p>Изменить аватар</p>
                        </div>
                        <div class="personal-info">
                            <p class="adm">Панель администратора</p>
                            <p class="adm">Введите название</p>
                            <p class="adm">Информация о пользователях</p>
                            <p class="adm">Мониторинг проектов</p>
                            <p class="adm1">BBA Project...Скоро</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="dfr main">
        <div class="navbox">
            <div class="dfc navbar">
                <div class="con-1">
                    <div class="dfr addtask">
                        <img src="../icons/addtask.svg" alt="addtaskimg">
                        <a>
                            <p>Добавить задачу</p>
                        </a>
                    </div>
                    <div class="boxslash">
                        <img src="../icons/palkau.svg" alt="-">
                    </div>
                    <div class="dfr addtask">
                        <img src="../icons/vhod.svg" alt="addtaskimg">
                        <a href="incoming.html">
                            <p>Входящие</p>
                        </a>
                    </div>
                    <div class="dfr addtask">
                        <img src="../icons/day.svg" alt="addtaskimg">
                        <a href="today.html">
                            <p>Сегодня</p>
                        </a>
                    </div>
                    <div class="dfr addtask">
                        <img src="../icons/upcomming.svg" alt="addtaskimg">
                        <a href="upcoming.html">
                            <p>Предстоящие</p>
                        </a>
                    </div>
                </div>
                <div class="boxslash">
                    <img src="../icons/palkad.svg" alt="-">
                </div>
                <div class="con-2">
                    <div class="dc">
                        <div class="dfc proj">
                            <div class="dfr addtask">
                                <img src="../img/lolkek.png" alt="lolkek">
                                <a>
                                    <p>Проект 1</p>
                                </a>
                            </div>
                            <div class="dfc taskbox">
                                <div class="dfr addtask">
                                    <div class="dfr gap">
                                        <img src="../icons/hash.svg">
                                        <a href="#">
                                            <p>Работа</p>
                                        </a>
                                    </div>
                                    <div class="textbox">
                                        <p>1</p>
                                    </div>
                                </div>
                                <div class="dfr addtask">
                                    <div class="dfr gap">
                                        <img src="../icons/hash.svg">
                                        <a href="house.html">
                                            <p>Дом</p>
                                        </a>
                                    </div>
                                    <div class="textbox">
                                        <p>6</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="dfc proj">
                            <div class="dfr addtask">
                                <img src="../img/lolkek2.png" alt="lolkek">
                                <a>
                                    <p>Проект smd 21</p>
                                </a>
                            </div>
                            <div class="dfc taskbox">
                                <div class="dfr addtask">
                                    <div class="dfr gap">
                                        <img src="../icons/hash.svg">
                                        <a>
                                            <p>Работа</p>
                                        </a>
                                    </div>
                                    <div class="textbox">
                                        <p>1</p>
                                    </div>
                                </div>
                                <div class="dfr addtask">
                                    <div class="dfr gap">
                                        <img src="../icons/hash.svg">
                                        <a>
                                            <p>Дом</p>
                                        </a>
                                    </div>
                                    <div class="textbox">
                                        <p>3</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dfc about">
            <div class="dfc incg10 incomming">
                <div class="dfr addtask2">
                    <h3>Работа</h3>
                    <div class="dfr addtask">
                        <img src="../icons/plus.svg">
                        <a>
                            <p>Добавить задачу</p>
                        </a>
                    </div>
                </div>
                <div class="dfr filter grey">
                    <img src="../icons/filter.svg" alt="filter">
                    <a>
                        <p class="">Фильтрация по</p>
                    </a>
                    <img src="../icons/more.svg">
                </div>
                <div class="dfc boxtasks">
                    <div class="dfr tasks">
                        <div class="dfr boxtaskinf">
                            <img src="../icons/krug.svg">
                            <div class="dfc info">
                                <button id="openPopUp" class="bbig">Name</button>
                                <div id="myModal1" class="modal">
                                    <div class="modal-content1">
                                        <span class="close1"></span>
                                        <div class="main1">
                                            <div class="up">
                                                <div class="workbox">
                                                    <img src="../icons/shash.svg" alt="hach">
                                                    <p>Работа</p>
                                                </div>
                                                <div class="navbut">
                                                    <img src="../icons/3tochki.svg" alt="more">
                                                    <img src="../icons/sdel.svg" alt="del">
                                                </div>
                                            </div>
                                            <div class="down">
                                                <div class="left">
                                                    <div class="himg">
                                                        <img src="../icons/krug.svg" alt="krug">
                                                    </div>
                                                    <div class="block">
                                                        <div class="bname">
                                                            <p>Name</p>
                                                        </div>
                                                        <div class="btext">
                                                            <p>Описание фывфывфывфвфывфывфывфывфывфывфыв</p>
                                                        </div>
                                                        <div class="bchat">
                                                            <p>Чат</p>
                                                        </div>
                                                        <div class="bcom">
                                                            <img src="../img/photoava.png" alt="img">
                                                            <div class="binp">
                                                                <input type="text" placeholder="Комментировать">
                                                                <img src="../icons/screp.svg" alt="srep">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="right">
                                                    <div class="navbar1">
                                                        <div class="textbox">
                                                            <p>Проект</p>
                                                            <div class="boxtext">
                                                                <img src="../icons/ghash.svg" alt="hash">
                                                                <p>Работа</p>
                                                            </div>
                                                        </div>
                                                        <img src="../icons/opalka.svg" alt="slash">
                                                        <div class="textbox">
                                                            <p>Срок выполнения</p>
                                                            <div class="boxtext">
                                                                <img src="../icons/date.svg" alt="date">
                                                                <p>Time</p>
                                                            </div>
                                                        </div>
                                                        <img src="../icons/opalka.svg" alt="slash">
                                                        <div class="textbox">
                                                            <p>Приоритет</p>
                                                            <div class="boxtext">
                                                                <img src="../icons/flag.svg" alt="hash">
                                                                <p>Приоритет</p>
                                                            </div>
                                                        </div>
                                                        <img src="../icons/opalka.svg" alt="slash">
                                                        <div class="textbox">
                                                            <p>Сложность</p>
                                                            <div class="boxtext">
                                                                <img src="../icons/sloj.svg" alt="hash">
                                                                <p>Сложность</p>
                                                            </div>
                                                        </div>
                                                        <img src="../icons/opalka.svg" alt="slash">
                                                        <div class="textbox">
                                                            <p>Статус</p>
                                                            <div class="boxtext">
                                                                <img src="../icons/status.svg" alt="hash">
                                                                <p>Статус</p>
                                                            </div>
                                                        </div>
                                                        <img src="../icons/opalka.svg" alt="slash">
                                                        <div class="people">
                                                            <p>Пользователи</p>
                                                            <div class="bpeop">
                                                                <div class="name">
                                                                    <img src="../icons/people.svg" alt="people">
                                                                    <p>Pablo</p>
                                                                </div>
                                                                <div class="bclas">
                                                                    <div class="boxclass">
                                                                        <p>Пм</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="bpeop">
                                                                <div class="name">
                                                                    <img src="../icons/people.svg" alt="people">
                                                                    <p>name</p>
                                                                </div>
                                                                <div class="bclas">
                                                                    <div class="boxclass">
                                                                        <p>Дизайнер</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="bpeop">
                                                                <div class="name">
                                                                    <img src="../icons/people.svg" alt="people">
                                                                    <p>Stive</p>
                                                                </div>
                                                                <div class="bclas">
                                                                    <div class="boxclass">
                                                                        <p>Фронт</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <p class="psmall">Описание</p>
                                <div class=" dfr info-2">
                                    <div class="dfr neyt status">
                                        <img src="../icons/calendar.svg">
                                        <p>21 декабря</p>
                                    </div>
                                    <div class="dfr workstat orange status ">
                                        <img src="../icons/chemod.svg">
                                        <p>В работе</p>
                                    </div>
                                    <div class="dfr complexity status red">
                                        <img src="../icons/diff.svg">
                                        <p>Сложно</p>
                                    </div>
                                    <div class="dfr flags status neyt">
                                        <img src="../icons/gflag.svg">
                                        <p>Приоритет 1</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="dfr boxspis">
                            <ul class="dfc spisok">
                                <li>Выполняет задачу: Name</li>
                                <li>Создание задачи: Time</li>
                                <li>Последнее обновление задачи: Time</li>
                            </ul>
                            <div class="tochki"><img src="../icons/3tochki.svg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const openModalBtn = document.getElementById('openPopUp');
        const modal1 = document.getElementById('myModal1');
        const modal = document.getElementById("myModal");
        const modal2 = document.getElementById("myModal2");
        const btn1 = document.getElementById("openModal");
        const btn2 = document.getElementById("changeModal");
        const closes = document.querySelectorAll(".close");
        const closeBtn = document.querySelector('.close');

        btn1.onclick = function() {
            modal.style.display = "block";
        }

        btn2.onclick = function() {
            modal2.style.display = "block";
        }

        closes.forEach(close => {
            close.onclick = function() {
                const targetModal = this.dataset.target;
                document.getElementById(`myModal${targetModal}`).style.display = "none";
            }
        });

        window.onclick = function(event) {
            if (event.target == modal1 || event.target == modal2) {
                modal.style.display = "none";
                modal2.style.display = "none";
            }
        }
                openModalBtn.addEventListener('click', () => {
        modal1.classList.add('show'); 
        modal1.style.display = 'block';
        });

        closeBtn.addEventListener('click', () => {
        modal1.classList.remove('show'); 
        modal1.style.display = 'none';
        });

        window.addEventListener('click', (event) => {
        if (event.target === modal1) {
            modal1.classList.remove('show');
            modal1.style.display = 'none';
        }
        });
    </script>
</body>

</html>